-- dnsdist configuration file, an example can be found in /usr/share/doc/dnsdist/examples/

setECSOverride(true)
setECSSourcePrefixV4(24)
setECSSourcePrefixV6(128)

-- Listen addresses
addLocal("0.0.0.0:53")
addLocal('[::]:53')
setACL({})
addACL('0.0.0.0/0')
addACL("::0/0")

-- disable security status polling via DNS
setSecurityPollSuffix("")

-- Back-end servers
newServer ({address="10.0.10.11", name="ns1", qps=1, useClientSubnet=true})
newServer ({address="10.0.20.2", name="ns2", qps=1, useClientSubnet=true})

-- Back-end AWS servers
newServer ({address="13.213.15.36", name="ns1-aws", qps=1,useClientSubnet=true})
-- newServer ({address="172.32.20.88", name="ns2-aws", qps=1,useClientSubnet=true})



-- Policy
setServerPolicy (roundrobin)


-- Web-server
webserver ('10.0.1.3:8083', '!lsAppr0acH')
-- Rate Limit:
addAction(MaxQPSIPRule(50), DropAction())
addAction(QTypeRule(DNSQType.ANY), DropAction())

-- drop queries for the following suffixes:
addAction("peacecorps.gov.", DropAction())

-- DoH
addDOHLocal("0.0.0.0:443", "/etc/letsencrypt/live/doh.aplens.co/fullchain.pem", "/etc/letsencrypt/live/doh.aplens.co/privkey.pem", {"/dns-query"}, { doTCP=true, reusePort=true, tcpFastOpenS
ize=0 })

addDOHLocal("[::]:443", "/etc/letsencrypt/live/doh.aplens.co/fullchain.pem", "/etc/letsencrypt/live/doh.aplens.co/privkey.pem", {"/dns-query"}, { doTCP=true, reusePort=true, tcpFastOpenSize
=0 })

-- Cache

pc = newPacketCache(10000, {maxTTL=86400, minTTL=0, temporaryFailureTTL=60, staleTTL=60, dontAge=false})
getPool(""):setCache(pc)
